<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Components</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>

    <style>
        #container {
            padding: 50px;
            background-color: #fff;
        }

        
    </style>
</head>

<body>
    <div id="container"></div>
    <script type="text/babel">
        var destination = document.querySelector("#container");

        class Letter extends React.Component {
            render() {
                // 스타일 객체 생성
                var letterStyle = {
                    padding: 10,
                    margin: 10,
                    backgroundColor: this.props.bgcolor,
                    color: "#333",
                    display: "inline-block",
                    fontFamily: "monospace",
                    fontSize: 32,
                    textAlign: "center",
                }

                return(
                    // 스타일링 대상 - 스타일링 객체 지정 방법은 대상 태그에 style={스타일링 객체명} 형태로 작성한다.
                    // 대신 이 방식은 태그에 직접 css를 적용하여 그대로 노출되는 방식이다.
                    <div style={letterStyle}>
                        {this.props.children}
                    </div>
                )
            }
        }

        ReactDOM.render(
            <div>
                <Letter bgcolor="#58B3FF">A</Letter>
                <Letter bgcolor="#FF605F">E</Letter>
                <Letter bgcolor="#FFD52E">I</Letter>
                <Letter bgcolor="#49DD8E">O</Letter>
                <Letter bgcolor="#AE99FF">U</Letter>
            </div>,
            destination
        );
    </script>

</body>
</html>